{
  "app_name": "Popcrn Demo. By YKapustin",
  "pages": {
    "main_page": {
      "content": {
        "title": "The Best Color Blast \nCollection ‘20.",
        "person": "Solomon Mabry"
      },
      "chips": {
        "settings_chip": "Settings"
      },
      "buttons": {
        "swipe_up_button": "Swipe up"
      }
    },
    "cashout_settings_pages": {
      "title": "Cashout settings",
      "select_country_page": {
        "pls_select_country_message": "Hey Allan! Select a country where your bank account is located.",
        "connect_button": "Connect",
        "select_country_dialog": {
          "title": "Pls, select country",
          "message": "Sorry, but right now available only United States",
          "actions": {
            "usa_choose_action": "United States",
            "clear_action": "Clear",
            "cancel_action": "Cancel"
          }
        }
      },
      "card_page": {
        "payouts_info": "Hey Allan! You will receive payouts through the bank account or card you have on file.",
        "card_template_info": "Visa\n****7309 USD",
        "country": "Country: ",
        "change_country_button": "Change account country",
        "manage_account_button": "Manage account",
        "save_exit_button": "Save & exit"
      }
    }
  }
}